{
  "name": "중부워싱턴한인장로교회 성가대",
  "short_name": "KPCCW 성가대",
  "description": "이번 주 찬양곡과 파트별 연습 영상, 지난 찬양 기록",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f7",
  "theme_color": "#7B3F4A",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
